# polyglot

polyglot-core/: .gitignore  pom.xml
polyglot-core/src/main/java/polyglot/core/: BundleProperty.java  Message.java  Messages.java  Polyglot.java  TemplateBuilder.java
polyglot-core/src/main/java/polyglot/core/proxy/: MessageProxyHandler.java  ResourceBundleProxyHandler.java
polyglot-core/src/main/java/polyglot/utils/: TemplateBuilder.java
polyglot-core/src/test/java/polyglot/core/: Idiomas.java  Mensagens.java  PolyglotTests.java
